{
  "name": "Atac",
  "short_name": "Atac",
  "lang": "en-US",
  "theme_color": "#655e7a",
  "background_color": "#fff",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/atac-icon-nb_hu14608828636231246239.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/atac-icon-nb_hu14108955518095775853.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/atac-icon-nb_hu10639212837687022773.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/atac-icon-nb_hu15325013550697586156.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/atac-icon-nb_hu1545734210379795019.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/atac-icon-nb_hu14774372971663719612.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  
  
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}